[program:soctrack_ngmap_demo]
command=./bin/gunicorn main:app --preload -c ./gunicorn.soctrack.py
directory=./
user="Insert your own values here"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=gunicorn.access.log
stderr_logfile=gunicorn.error.log

[inet_http_server]
port = "Insert your own values here"
username = "Insert your own values here"
password = "Insert your own values here"

[supervisord]
environment=GOOGLE_MAPS_API_KEY="%(ENV_GOOGLE_MAPS_API_KEY)s"

[supervisorctl]
username="Insert your own values here"
serverurl="Insert your own values here"
username = "Insert your own values here"
password = "Insert your own values here"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface